<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Slot Machine Demo</title>
<style>
  :root {
    --bg: #111827;
    --card: #1f2937;
    --accent: #facc15;
    --muted: #9ca3af;
    --win: #22c55e;
    --lose: #ef4444;
  }
  * { box-sizing: border-box }
  body {
    margin: 0; font-family: sans-serif;
    background: linear-gradient(180deg, var(--bg), #0f172a);
    color: white;
    display: flex; justify-content: center; align-items: center;
    min-height: 100vh; padding: 20px;
  }
  .wrap { max-width: 900px; width: 100% }
  header { display: flex; align-items: center; gap: 10px; margin-bottom: 10px }
  h1 { margin: 0; font-size: 1.4rem }
  .credits { margin-left: auto; background: rgba(250, 204, 21, 0.15);
    padding: 6px 12px; border-radius: 8px; font-weight: bold; color: var(--accent) }
  .stats { font-size: 0.8rem; color: var(--muted); margin-top: 4px }
  .card { background: var(--card); padding: 16px; border-radius: 12px }
  .controls { display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 10px }
  label { font-size: 0.85rem; color: var(--muted) }
  input[type=number] {
    background: transparent; color: white; border: 1px solid var(--muted);
    border-radius: 6px; padding: 4px 6px; width: 70px;
  }
  button {
    background: var(--accent); color: black; font-weight: bold;
    border: none; border-radius: 6px; padding: 8px 12px; cursor: pointer;
  }
  button:disabled { opacity: 0.6; cursor: not-allowed }
  .board { display: flex; gap: 10px; justify-content: center; margin: 20px 0 }
  .reel {
    width: 100px; height: 100px; background: #000;
    border-radius: 8px; overflow: hidden; display: flex;
    justify-content: center; align-items: center; font-size: 2rem;
    border: 2px solid var(--accent); position: relative;
  }
  .strip {
    position: absolute; top: 0; left: 0; right: 0;
    transition: transform 1s ease-out;
  }
  .symbol {
    height: 100px; display: flex; justify-content: center; align-items: center;
  }
  .msg { text-align: center; margin-top: 6px; font-weight: bold }
  .msg.win { color: var(--win) }
  .msg.lose { color: var(--lose) }
</style>
</head>
<body>
<div class="wrap">
  <header>
    <h1>Slot Machine Demo</h1>
    <div class="credits" id="creditsDisplay">Kredit: 100</div>
  </header>
  <div class="stats" id="statsDisplay">Spin: 0 | Menang: 0 | Win rate: 0%</div>

  <div class="card">
    <div class="controls">
      <div>
        <label>Bet</label><br>
        <input type="number" id="bet" min="1" value="5">
      </div>
      <div>
        <label>Lines</label><br>
        <input type="number" id="lines" min="1" max="3" value="1">
      </div>
      <button id="spinBtn">SPIN</button>
      <button id="resetBtn" style="background:#3b82f6;color:white">Reset Kredit</button>
    </div>

    <div class="board">
      <div class="reel"><div class="strip"></div></div>
      <div class="reel"><div class="strip"></div></div>
      <div class="reel"><div class="strip"></div></div>
    </div>
    <div id="resultMsg" class="msg">Tekan SPIN untuk mulai</div>
  </div>
</div>

<audio id="spinSound" src="https://assets.mixkit.co/sfx/preview/mixkit-slot-machine-wheel-1930.mp3"></audio>
<audio id="winSound" src="https://assets.mixkit.co/sfx/preview/mixkit-slot-machine-win-1931.mp3"></audio>
<audio id="loseSound" src="https://assets.mixkit.co/sfx/preview/mixkit-retro-arcade-game-over-470.mp3"></audio>

<script>
const SYMBOLS = ["🍒","🍋","🔔","⭐","🍇","7️⃣"];
const PAYOUT = { "7️⃣":10, "⭐":5, "🔔":3, "🍒":2, "🍋":2, "🍇":2 };
let credits = 100, spins = 0, wins = 0;

const reels = document.querySelectorAll('.strip');
const creditsDisplay = document.getElementById('creditsDisplay');
const statsDisplay = document.getElementById('statsDisplay');
const msg = document.getElementById('resultMsg');
const spinBtn = document.getElementById('spinBtn');
const resetBtn = document.getElementById('resetBtn');

function updateCredits() {
  creditsDisplay.textContent = `Kredit: ${credits}`;
  statsDisplay.textContent = `Spin: ${spins} | Menang: ${wins} | Win rate: ${spins ? ((wins/spins)*100).toFixed(1) : 0}%`;
}

function randInt(max) {
  return crypto.getRandomValues(new Uint32Array(1))[0] % max;
}

function makeStrip() {
  const frag = document.createDocumentFragment();
  for (let r=0; r<30; r++) {
    const s = document.createElement('div');
    s.className = 'symbol';
    s.textContent = SYMBOLS[r % SYMBOLS.length];
    frag.appendChild(s);
  }
  return frag;
}
reels.forEach(strip => { strip.appendChild(makeStrip()); });

spinBtn.onclick = async () => {
  const bet = Math.max(1, +document.getElementById('bet').value || 1);
  const lines = Math.min(Math.max(1, +document.getElementById('lines').value || 1), 3);
  if (credits < bet * lines) { msg.textContent = "Kredit tidak cukup"; return; }

  credits -= bet * lines;
  spins++;
  spinBtn.disabled = true;
  msg.textContent = "Memutar...";
  msg.className = "msg";
  document.getElementById('spinSound').play();

  let chosen = [];
  for (let i=0; i<3; i++) chosen.push(SYMBOLS[randInt(SYMBOLS.length)]);

  reels.forEach((strip, i) => {
    const idx = SYMBOLS.indexOf(chosen[i]);
    const pos = (idx + SYMBOLS.length * (randInt(4)+2)) * 100;
    strip.style.transition = `transform ${1+i*0.3}s ease-out`;
    strip.style.transform = `translateY(-${pos}px)`;
  });

  await new Promise(r=>setTimeout(r, 2000));

  let payout = 0;
  let winLines = [];

  if (chosen[0]===chosen[1] && chosen[1]===chosen[2]) {
    payout += bet * PAYOUT[chosen[0]] * lines;
    winLines.push("Middle");
  }
  if (lines >= 2 && chosen[0]===chosen[1] && chosen[1]===chosen[2]) {
    payout += bet;
    winLines.push("Diagonal ↘");
  }
  if (lines === 3 && chosen[0]===chosen[1] && chosen[1]===chosen[2]) {
    payout += bet;
    winLines.push("Diagonal ↙");
  }

  if (payout > 0) {
    credits += payout;
    wins++;
    msg.textContent = `Menang! ${chosen.join(' ')} +${payout} kredit (${winLines.join(", ")})`;
    msg.className = "msg win";
    document.getElementById('winSound').play();
  } else {
    msg.textContent = `Kalah. Hasil: ${chosen.join(' ')}`;
    msg.className = "msg lose";
    document.getElementById('loseSound').play();
  }

  updateCredits();
  spinBtn.disabled = false;
};

resetBtn.onclick = () => {
  credits = 100; spins = 0; wins = 0;
  updateCredits();
  msg.textContent = "Kredit direset";
  msg.className = "msg";
};

updateCredits();
</script>
</body>
</html>
